<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">

	<title>Капитальный ремонт под ключ</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="img/favicon.ico" />

	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />	
</head>
<body class="loaded">

	<!-- BEGIN BODY -->

	<div class="main-wrapper">

		<!-- BEGIN CONTENT -->

		<main class="content">
			<section class="box-home">
				<div class="wrapper">
					<div class="box-home-title">
						<div class="flex-wrap">
							<p>Капитальный</p>
							<h1>ремонт под ключ</h1>
						</div>
					</div>
					<div class="box-home-baner">
						<span class="box-home-baner__title">Последний сданный проект</span>
						<span>3-х комнтанта квартира 100 м2 </span>
						<span>Реализован: Ноябрь 2016 года</span>
					</div>
					<div class="box-arrow-down">
						<a href="#box-advantages" class="js-arrow-down">
							<i class="sprite_chevron-down"></i>
						</a>
					</div>
				</div>
			</section>
			<section class="box-advantages" id="box-advantages">
				<div class="wrapper">
					<div class="box-advantages-icon">
						<i class="sprite_info"></i>
					</div>
					<div class="box-advantages-content">
						<p>У нас есть одно очень важное преимущество перед конкурентами</p>
						<p>«Руки наших рабочих растут из правильных мест»</p>
					</div>
				</div>
			</section>
			<section class="box-slider">
				<div class="wrapper">
					<div class="box-slider__title">
						<h2>Последние завершенные проекты</h2>
					</div>
				</div>
				<div class="wrapper-slider">
					<div class="box-slider-big js-slider-big">
						<div class="box-slider-big__item">
							<div class="item-img">
								<img src="img/slider_big/img-s-big_1.jpg" alt="">
							</div>
							<div class="item-descr">
								<span>Квартиры</span>
								<span>Ремонт 2-х комн. 75м²</span>
							</div>
						</div>
						<div class="box-slider-big__item">
							<div class="item-img">
								<img src="img/slider_big/img-s-big_1.jpg" alt="">
							</div>
							<div class="item-descr">
								<span>Квартиры</span>
								<span>Ремонт 2-х комн. 75м²</span>
							</div>
						</div>
						<div class="box-slider-big__item">
							<div class="item-img">
								<img src="img/slider_big/img-s-big_1.jpg" alt="">
							</div>
							<div class="item-descr">
								<span>Квартиры</span>
								<span>Ремонт 2-х комн. 75м²</span>
							</div>
						</div>
						<div class="box-slider-big__item">
							<div class="item-img">
								<img src="img/slider_big/img-s-big_1.jpg" alt="">
							</div>
							<div class="item-descr">
								<span>Квартиры</span>
								<span>Ремонт 2-х комн. 75м²</span>
							</div>
						</div>
					</div>
				</div>

				<div class="wrapper-slider">
					<div class="box-slider-small-text">
						<span>Наши проекты</span>
					</div>
					<div class="box-slider-small js-slider-small">
						<div class="box-slider-small__item">
							<div class="item-img item-img_1">
								<img src="img/slider_small/img-s-small_1.jpg" alt="">
							</div>
							<div class="item-descr">
								<span class="deacr-text">Ремонт<br /> 2-х комн. 75м²</span>
							</div>
						</div>
						<div class="box-slider-small__item">
							<div class="item-img item-img_2">
								<img src="img/slider_small/img-s-small_2.jpg" alt="">
							</div>
							<div class="item-descr">
								<span class="deacr-text">Ремонт<br /> 2-х комн. 75м²</span>
							</div>
						</div>
						<div class="box-slider-small__item">
							<div class="item-img item-img_3">
								<img src="img/slider_small/img-s-small_3.jpg" alt="">
							</div>
							<div class="item-descr">
								<span class="deacr-text">Ремонт<br /> 2-х комн. 75м²</span>
							</div>
						</div>
						<div class="box-slider-small__item">
							<div class="item-img item-img_4">
								<img src="img/slider_small/img-s-small_4.jpg" alt="">
							</div>
							<div class="item-descr">
								<span class="deacr-text">Ремонт<br /> 2-х комн. 75м²</span>
							</div>
						</div>
						<div class="box-slider-small__item">
							<div class="item-img item-img_1">
								<img src="img/slider_small/img-s-small_1.jpg" alt="">
							</div>
							<div class="item-descr">
								<span class="deacr-text">Ремонт<br /> 2-х комн. 75м²</span>
							</div>
						</div>
						<div class="box-slider-small__item">
							<div class="item-img item-img_2">
								<img src="img/slider_small/img-s-small_2.jpg" alt="">
							</div>
							<div class="item-descr">
								<span class="deacr-text">Ремонт<br /> 2-х комн. 75м²</span>
							</div>
						</div>
						<div class="box-slider-small__item">
							<div class="item-img item-img_3">
								<img src="img/slider_small/img-s-small_3.jpg" alt="">
							</div>
							<div class="item-descr">
								<span class="deacr-text">Ремонт<br /> 2-х комн. 75м²</span>
							</div>
						</div>
						<div class="box-slider-small__item">
							<div class="item-img item-img_4">
								<img src="img/slider_small/img-s-small_4.jpg" alt="">
							</div>
							<div class="item-descr">
								<span class="deacr-text">Ремонт<br /> 2-х комн. 75м²</span>
							</div>
						</div>
						<div class="box-slider-small__item">
							<div class="item-img item-img_1">
								<img src="img/slider_small/img-s-small_1.jpg" alt="">
							</div>
							<div class="item-descr">
								<span class="deacr-text">Ремонт<br /> 2-х комн. 75м²</span>
							</div>
						</div>
						<div class="box-slider-small__item">
							<div class="item-img item-img_2">
								<img src="img/slider_small/img-s-small_2.jpg" alt="">
							</div>
							<div class="item-descr">
								<span class="deacr-text">Ремонт<br /> 2-х комн. 75м²</span>
							</div>
						</div>
						<div class="box-slider-small__item">
							<div class="item-img item-img_3">
								<img src="img/slider_small/img-s-small_3.jpg" alt="">
							</div>
							<div class="item-descr">
								<span class="deacr-text">Ремонт<br /> 2-х комн. 75м²</span>
							</div>
						</div>
						<div class="box-slider-small__item">
							<div class="item-img item-img_4">
								<img src="img/slider_small/img-s-small_4.jpg" alt="">
							</div>
							<div class="item-descr">
								<span class="deacr-text">Ремонт<br /> 2-х комн. 75м²</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="box-preview">
				<div class="wrapper">
					<div class="box-preview-icon">
						<i class="sprite_info"></i>
					</div>
					<div class="box-preview-content">
						<p>Мы показываем объекты</p>
						<p>В интернете каждый может украсть фото у конкурента и разместить их у <br /> себя на сайте, как свои собственные. Поэтому единственный способо <br /> убедиться в качестве работы потенциального подрядчика — <br /> лично посмотреть его объекты</p>
					</div>
					<div class="box-preview-button">
						<a href="#popup_callback" class="fancybox button">Согласовать осмотр</a>
					</div>
				</div>
			</section>
			<section class="box-price">
				<div class="wrapper">
					<div class="box-price-title">
						<h2>Цены и типы ремонта квартир</h2>
					</div>
					<div class="box-price-content">
						<div class="content-item">
							<div class="content-item__box-title">
								<h3>Капитальный ремонт</h3>
								<p>Выполним за 30 дней</p>
							</div>
							<ul class="content-item__box-options-list">
								<li class="box-options-list__item">Европейские обои</li>
								<li class="box-options-list__item">Новый пол</li>
								<li class="box-options-list__item">Новый потолок</li>
								<li class="box-options-list__item">Новая проводка</li>
								<li class="box-options-list__item">Санузел под ключ</li>
								<li class="box-options-list__item">Новые окна</li>
								<li class="box-options-list__item">Новая плитка</li>
								<li class="box-options-list__item box-options-list__item_not-option">Новые перегородки</li>
								<li class="box-options-list__item box-options-list__item_not-option">Эксклюзивные материалы <span>?</span></li>
								<li class="box-options-list__item box-options-list__item_not-option">Дизайн проект</li>
							</ul>
							<div class="content-item__box-button">
								<p>От 5000<span>&#8381;</span> до 7000<span>&#8381;</span> за м²</p>
								<a href="#popup_gift" class="fancybox button">Заказать</a>
							</div>
							<div class="content-item__box-gift">
								<div class="box-gift__icon"><i class="sprite_gift-red"></i></div>
								<div class="box-gift__text">
									<p>До 1 января мы дарим вам дизайн проект от нашего лучшего дизайнера интерьеров</p>
									<span>Экономия до 30 тысяч</span>
								</div>
							</div>
						</div>
						<div class="content-item">
							<div class="content-item__box-title">
								<h3>Евроремонт</h3>
								<p>Выполним за 30 дней</p>
							</div>
							<ul class="content-item__box-options-list">
								<li class="box-options-list__item">Европейские обои</li>
								<li class="box-options-list__item">Новый пол</li>
								<li class="box-options-list__item">Новый потолок</li>
								<li class="box-options-list__item">Новая проводка</li>
								<li class="box-options-list__item">Санузел под ключ</li>
								<li class="box-options-list__item">Новые окна</li>
								<li class="box-options-list__item">Новая плитка</li>
								<li class="box-options-list__item">Новые перегородки</li>
								<li class="box-options-list__item  box-options-list__item_not-optionitem_not-option">Эксклюзивные материалы <span>?</span></li>
								<li class="box-options-list__item box-options-list__item_not-option">Дизайн проект</li>
							</ul>
							<div class="content-item__box-button">
								<p>От 6000<span>&#8381;</span> до 8500<span>&#8381;</span> за м²</p>
								<a href="#popup_gift" class="fancybox button">Заказать</a>
							</div>
							<div class="content-item__box-gift">
								<div class="box-gift__icon"><i class="sprite_gift-red"></i></div>
								<div class="box-gift__text">
									<p>До 1 января мы дарим вам дизайн проект от нашего лучшего дизайнера интерьеров</p>
									<span>Экономия до 60 тысяч</span>
								</div>
							</div>
						</div>
						<div class="content-item">
							<div class="content-item__box-title">
								<h3>Эксклюзивный ремонт</h3>
								<p>Выполним за 30 дней</p>
							</div>
							<ul class="content-item__box-options-list">
								<li class="box-options-list__item">Европейские обои</li>
								<li class="box-options-list__item">Новый пол</li>
								<li class="box-options-list__item">Новый потолок</li>
								<li class="box-options-list__item">Новая проводка</li>
								<li class="box-options-list__item">Санузел под ключ</li>
								<li class="box-options-list__item">Новые окна</li>
								<li class="box-options-list__item">Новая плитка</li>
								<li class="box-options-list__item">Новые перегородки</li>
								<li class="box-options-list__item">Эксклюзивные материалы <span>?</span></li>
								<li class="box-options-list__item">Дизайн проект</li>
							</ul>
							<div class="content-item__box-button">
								<p>От 8500<span>&#8381;</span> за м²</p>
								<a href="#popup_gift" class="fancybox button">Заказать</a>
							</div>
							<div class="content-item__box-gift">
								<div class="box-gift__icon"><i class="sprite_gift-red"></i></div>
								<div class="box-gift__text">
									<p>До 1 января мы дарим вам дизайн проект от нашего лучшего дизайнера интерьеров</p>
									<span>Экономия до 90 тысяч</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="box-calc">
				<div class="wrapper">
					
					<div class="box-calc-title">
						<h2>Форма подсчета стоимости</h2>
					</div>
					<div class="box-form">
						<form action="#">
							<div class="box-field">
								<div class="box-field-left">
									<label for="" class="box-field__label">Тип постройки</label>
									<div class="box-field__input">
										<select class="styled" name="Тип постройки" data-placeholder="~~ Выберите ~~">
											<option></option>
											<option>Сталинка</option>
											<option>Хрущевка</option>
											<option>Чешка</option>
											<option>Новостройка</option>
										</select>
									</div>
								</div>
								<div class="box-field-right">
									<label for="" class="box-field__label">Потолок</label>
									<div class="box-field__input">
										<select class="styled" name="Потолок" data-placeholder="~~ Выберите ~~">
											<option></option>
											<option>Покраска</option>
											<option>Подвесной потолок</option>
											<option>Натяжной потолок</option>
										</select>
									</div>
								</div>
							</div>
							<div class="box-field">
								<div class="box-field-left">
									<label for="" class="box-field__label">площадь помещения</label>
									<div class="box-field__input box-field__input_range">
										<span class="point-slider"></span>
										<div class="js-range"></div>
									</div>
								</div>
								<div class="box-field-right">
									<label for="" class="box-field__label">Стены</label>
									<div class="box-field__input">
										<select class="styled" name="Стены" data-placeholder="~~ Выберите ~~">
											<option></option>
											<option>Покраска</option>
											<option>Обои</option>
											<option>Фото обои</option>
										</select>
									</div>
								</div>
							</div>
							<div class="box-field">
								<div class="box-field-left">
									<label for="" class="box-field__label">Тип ремонта</label>
									<div class="box-field__input">
										<select class="styled" name="Тип ремонта" data-placeholder="~~ Выберите ~~">
											<option></option>
											<option>Капитальный</option>
											<option>Евроремонт</option>
											<option>Эксклюзив</option>
										</select>
									</div>
								</div>
								<div class="box-field-right">
									<label for="" class="box-field__label">Пол</label>
									<div class="box-field__input">
										<select class="styled" name="Пол" data-placeholder="~~ Выберите ~~">
											<option></option>
											<option>Линолиум</option>
											<option>Ламинат</option>
											<option>Паркетная доска</option>
										</select>
									</div>
								</div>
							</div>
							<ul class="list-check">
								<li class="list-check__item">
									<label class="list-check__label">
										<input type="checkbox" name="check_1" class="styled">
										<span class="label-text">Демонтаж</span>
									</label>
								</li>
								<li class="list-check__item">
									<label class="list-check__label">
										<input type="checkbox" name="check_2" class="styled">
										<span class="label-text">Новая электропроводка</span>
									</label>
								</li>
								<li class="list-check__item">
									<label class="list-check__label">
										<input type="checkbox" name="check_3" class="styled">
										<span class="label-text">Новая разводка труб</span>
									</label>
								</li>
							</ul>
						</form>
						<a href="#popup_callback" class="fancybox button">Подсчитать стоимость</a>
					</div>

				</div>
			</section>
			<section class="box-app">
				<div class="wrapper">
					<div class="box-app-content">
						<div class="content-left">
							<h2>Будьте в курсе</h2>
							<p>Специально для вашего удобства мы разработали систему, которая позволяет вам смотреть за вашим ремонтом через приложение для мобильного телефона.</p>
							<div class="content-left-icon">
								<div class="content-left-icon__item content-left-icon__item_item_first">
									<a href="#"></a>
								</div>
								<div class="content-left-icon__item content-left-icon__item_item_second">
									<a href="#"></a>
								</div>
							</div>
						</div>
						<div class="content-right">
							<div class="content-right-image">
								<div class="content-right-image__item"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="box-callback">
				<div class="wrapper">
					<div class="box-callback-content">
						<div class="content-left">
						<h2>Все заботы по ремонту мы возьмем на себя</h2>
							<p>Вам останется лишь ждать завершения работы и наслаждаться отличным результатом</p>
						</div>
						<div class="content-right">
							<div class="box-form">
								<form action="#">
									<div class="box-field">
										<label for="" class="box-field__label"></label>
										<div class="box-fielf__input">
											<input type="text" class="form-control" placeholder="Имя" required />
										</div>
									</div>
									<div class="box-field">
										<label for="" class="box-field__label"></label>
										<div class="box-fielf__input">
											<input type="tel" class="form-control" placeholder="Телефон" required />
										</div>
									</div>
									<input type="submit" value="Отправить" class="button" />
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="box-about-us">
				<div class="wrapper">
					<div class="box-about-us-content">
						<div class="content-left">
							<div class="content-left-image">
								<div class="content-left-image__img"></div>
								<div class="content-left-image__text">
									<span>Генеральный директор</span>
									<span>Вадим Тарасюк</span>
								</div>
							</div>
						</div>
						<div class="content-right">
							<h2>Эта компания - дело моей жизни.</h2>
							<p>Нам важно, чтобы отремонтированную квартиру своей мечты, вы увидели как можно скорее. Нам важно, чтобы вы на 100% были уверены в качестве выполненной нами работы. Нам важно, что вы рекомендуете "МКС-СТРОЙ" друзьям и знакомым, потому что эта компа-ния <strong>дело всей моей жизни.</strong> Каждому клиенту я гарантирую честные цены и высокое каче-ство исполнения. Я надеюсь, что результат превзойдет ваши ожидания.</p>
							<div class="content-right__text">
								<p><span>Генеральный директор &nbsp; &nbsp;</span>Вадим Тарасюк</p>
							</div>
							<div class="content-right__button">
								<a href="#popup_director" class="fancybox button">обсудить проект с директором</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>	

		<!-- CONTENT EOF   -->

		<!-- BEGIN HEADER -->

		<header class="box-header">
			<div class="wrapper">

				<div class="box-logo">
					<a href="#" class="box-logo__link">
						<img src="img/logo.png" alt="">
						<span class="box-logo__text">9 лет на рынке</span>
					</a>
				</div>
				<div class="box-nav-mobile">
					<a href="tel:+7(495)2680741" class="tel-mobile">&#9990;</a>
					<a href="#" class="button-nav">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
				<div class="box-nav">
					<nav class="main-nav">
						<ul class="main-nav-list">
							<li class="main-nav-list__item">
								<a href="#" class="main-nav-list__link">О компании</a>
							</li>
							<li class="main-nav-list__item">
								<a href="#" class="main-nav-list__link">Ремонт</a>
							</li>
							<li class="main-nav-list__item">
								<a href="#" class="main-nav-list__link">Дизайн интерьеров</a>
							</li>
							<li class="main-nav-list__item">
								<a href="#" class="main-nav-list__link">Галерея работ</a>
							</li>
							<li class="main-nav-list__item">
								<a href="#" class="main-nav-list__link">Цены</a>
							</li>
							<li class="main-nav-list__item">
								<a href="#" class="main-nav-list__link">Отзывы</a>
							</li>
							<li class="main-nav-list__item">
								<a href="#" class="main-nav-list__link">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="box-contacts">
					<span class="box-contacts__time-work">Ежедневно с 10:00 до 21:00</span>
					<span class="box-contacts__tel">+7 (495)268 07 41</span>
					<a href="#popup_callback" class="fancybox box-contacts__link" title="Перезвоним в течение 5 минут">Заказать обратный звонок</a>
				</div>

			</div>
		</header>

		<!-- HEADER EOF   -->	

		<!-- BEGIN RORUP -->	
		<div class="popup">

			<div class="window-open" id="popup_director">
				<div class="window-open-cont">
					<form id="popup-form" action="#">
							<div class="box-title">
								<p>Оставьте свою заявку и я лично позвоню вам, чтобы обсудить проект</p>
							</div>
							<div class="box-field">
								<label for="" class="box-field__label"></label>
								<div class="box-fielf__input">
									<input type="text" class="form-control" placeholder="Имя" required />
								</div>
							</div>
							<div class="box-field">
								<label for="" class="box-field__label"></label>
								<div class="box-fielf__input">
									<input type="tel" class="form-control" placeholder="Телефон" required />
								</div>
							</div>
							<div class="box-field">
								<label for="" class="box-field__label"></label>
								<div class="box-fielf__input">
									<textarea name="message" cols="30" rows="10" placeholder="Комментарий (по желанию)"></textarea>
								</div>
							</div>
							<input type="submit" value="Отправить" class="button" />
						</form>
				</div>
			</div>
			<div class="window-open" id="popup_callback">
				<div class="window-open-cont">
						<form id="popup-form" action="#">
							<div class="box-title">
								<p>Оставьте свой номер, и мы вам перезвоним</p>
							</div>
							<div class="box-field">
								<label for="" class="box-field__label"></label>
								<div class="box-fielf__input">
									<input type="text" class="form-control" placeholder="Имя" required />
								</div>
							</div>
							<div class="box-field">
								<label for="" class="box-field__label"></label>
								<div class="box-fielf__input">
									<input type="tel" class="form-control" placeholder="Телефон" required />
								</div>
							</div>
							<input type="submit" value="Отправить" class="button" />
						</form>
				</div>
			</div>
			<div class="window-open" id="popup_gift">
				<div class="window-open-cont">
					<form id="popup-form" action="#">
							<div class="box-title">
								<p>Оставьте заявку и мы свяжемся с вами чтобы ответить на вопросы или уточнить детали</p>
							</div>
							<div class="box-field">
								<label for="" class="box-field__label"></label>
								<div class="box-fielf__input">
									<input type="text" class="form-control" placeholder="Имя" required />
								</div>
							</div>
							<div class="box-field">
								<label for="" class="box-field__label"></label>
								<div class="box-fielf__input">
									<input type="tel" class="form-control" placeholder="Телефон" required />
								</div>
							</div>
							<input type="submit" value="Отправить" class="button" />
						</form>
				</div>
			</div>

		</div>
		

		<!-- RORUP EOF   -->	

	</div>		

	<!-- BODY EOF   -->

	<!--[if lt IE 9]>
	<script src="js/components/html5shiv/es5-shim.min.js"></script>
	<script src="js/components/html5shiv/html5shiv.min.js"></script>
	<script src="js/components/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="js/components/respond/respond.min.js"></script>
	<![endif]-->

	<!--
	<script type="text/javascript" src="js/components/jquery-3.0.0.min.js" ></script>		
	<script type="text/javascript" src="js/components/jquery-migrate-1.4.1.min.js" ></script>
	<script type="text/javascript" src="js/components/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/components/jquery.formstyler.js" ></script>
	<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
	<script type="text/javascript" src="js/components/slick.js" ></script>-->

	<script type="text/javascript" src="js/components.js" ></script>
	<script src="js/components/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
